# diarioestoico

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entries.json
app/src/main/java/com/diarioestoico/app/: MainActivity.kt
app/src/main/java/com/diarioestoico/app/data/: DailyEntry.kt  EntryRepository.kt  FavoritesRepository.kt  NotificationPreferences.kt  SavedPhrase.kt
app/src/main/java/com/diarioestoico/app/notifications/: BootReceiver.kt  DailyNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/com/diarioestoico/app/ui/: DailyReadingScreen.kt  FavoritesScreen.kt
app/src/main/java/com/diarioestoico/app/ui/components/: NotificationDialog.kt  ShareCardGenerator.kt  StoicTextToolbar.kt
app/src/main/java/com/diarioestoico/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diarioestoico/app/widget/: DailyWidget.kt  DailyWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_stoic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
